# Placeholders:
# %player% - Player name
# %uniqueplayers% - общее количество уникальных игроков, присоединившихся к серверу.
# %totaljoins% - общее количество , присоединившихся к серверу.
# FirstJoinMessage:
#     Enabled: true
#     Message:
#       Line1: '&3Приветствуем &b%player%&3! #%uniqueplayers%'
#       Line2: '&3Играй спокойно'
Items:
  ShowTags: true
Messages:
  JoinMessage:
    Enabled: true
    Message: '&7[&a+&7] &6%player%'
  LeaveMessage:
    Enabled: true
    Message: '&7[&c-&7] &6%player%'
  FirstJoinMessage:
    Enabled: true
    Message: '&3Приветствуем новичка &b%player%&3! #%uniqueplayers%'
Info:
  TotalUniquePlayersJoined: 0
  TotalJoins: 0
