name: Mplas
version: '2.0'
main: org.mplas.mplas.Mplas
api-version: '1.20'
authors: [Xil0nchik, kam1kadz, xw1w1]
description: Multi-tool plugin for Paper minecraft servers
commands:
  nearposition:
    description: Поиск игроков поблизости с координатами
    permission: mplas.nearposition
    aliases:
      - ntp
  nearhide:
    description: Скрыть игрока из ближайших игроков
    permission: mplas.nearhide
    aliases:
      - nth
  near:
    description: Поиск игроков поблизости
    permission: mplas.near
    aliases:
      - nt
  unignore:
    description: Убрать игрока из игнора
    permission: mplas.unignore
  tempbanip:
    description: Временно заблокировать айпи адрес
    permission: mplas.tempbanip
    aliases:
      - tempban-ip
  unbanip:
    description: Разблокировать айпи адрес
    permission: mplas.unbanip
    aliases:
      - unban-ip
  unban:
    description: Разблокировать игрока
    permission: mplas.unban
  unmute:
    description: Разглушить игрока
    permission: mplas.unmute
  tempmute:
    description: Временно заглушить игрока
    permission: mplas.tempmute
  mute:
    description: Заглушить игрока
    permission: mplas.mute
  ignore:
    description: Отправить игрока черный список
    permission: mplas.ignore
  seen:
    description: Узнать когда последний раз игрок был на сервере
    permission: mplas.seen
  enchantall:
    description: Максимально зачаровать предмет в руке
    permission: mplas.enchantall
  enchant:
    description: Зачаровать предмет в руке
    permission: mplas.enchant
  turrel:
    description: Сделать из игрока турель
    permission: mplas.turrel
  zombieapocalypse:
    description: Устроить вокруг игрока зомби апокалипсис
    permission: zombieapocalypse
  meteorite:
    description: Запустить метеорит в игрока (ОПАСНО)
    permission: mplas.meteorite
  tp:
    description: Телепортироваться к игроку
    permission: mplas.tp
  afk:
    description: Войти в режим афк
    permission: mplas.afk
  tpworld:
    description: Телепортирует в указанный мир
    permission: mplas.tpworld
  tpahere:
    description: Телепортировать игрока к себе
    permission: mplas.tpahere
    aliases:
      - tphere
      - s
  more:
    description: Увеличивает количество предметов до 64
    permission: mplas.more
  repair:
    description: Починка предметов
    permission:  mplas.repair
    aliases:
      - fix
      - itemfix
      - fixitem
  tpa:
    description: Телепортироваться к другому игроку
    permission: mplas.tpa
    aliases:
      - call
  clearinventory:
    description: Отчистить инвентарь
    permission: mplas.cinv
    aliases:
      - ci
      - cinv
      - clinv
      - clearinv
  tpaccept:
    description: Принять запрос на телепортацию
    permission: mplas.tpaccept
    aliases:
      - tpyes
      - tpayes
  tpacancel:
    description: Отменить запрос на телепортацию
    permission: mplas.tpacancel
    aliases:
      - tpdeny
      - tpadeny
      - tpno
  tppos:
    description: Телепортироваться к определенным координатам
    permission: mplas.tppos
  tpall:
    description: Телепортировать всех игроков на сервере
    permission: mplas.tpall
  rtp:
    description: Случайная телепортация
    permission: mplas.rtp
  tptoggle:
    description: Включить/отключить возможность телепортации
    permission: mplas.tptoggle
  back:
    description: Вернуться на предыдущее местоположение
    permission: mplas.back
    aliases:
      - return
  up:
    description: Поднять игрока на самую высокую точку
    permission: mplas.up
  down:
    description: Опустить игрока на самую низкую точку
    permission: mplas.down
  compass:
    description: Компасс
    permission: mplas.compass
  nuke:
    description: Кинуть бомбу в игрока
    permission: mplas.nuke
  playerinfo:
    description: Узнать информацию о игроке
    permission: mplas.playerinfo
  invsee:
    description: Открыть инвентарь игрока
    permission: mplas.invsee
    aliases:
      - seeinv
      - checkinv
      - peekinv
      - openinv
  online:
    description: Список онлайн игроков
    permission: mplas.online
    aliases:
      - onlinelist
      - list
  craft:
    description: Открыть портативный верстак
    permission: mplas.craft
    aliases:
      - crafttable
  enderchest:
    description: Открыть свой эндер сундук
    permission: mplas.enderchest
    aliases:
      - ec
  check:
    description: Открыть свой эндер сундук
    permission: mplas.checks
    aliases:
      - check
  uncheck:
    description: Открыть свой эндер сундук
    permission: mplas.checks
    aliases:
      - ucheck
      - uc
      - unch
      - unc
  fireball:
    description: Запустить огненный шар
    permission: mplas.fireball
  mplas:
    description: Вывести информацию о плагине
    permission: mplas.mp
  kick:
    description: Кикнуть игрока
    permission: mplas.kick
  kickall:
    description: Кикнуть игроков
    permission: mplas.kickall
  killall:
    description: Убить игроков
    permission: mplas.killall
  ban:
    description: Забанить игрока
    permission: mplas.ban
  tempban:
    description: Забанить игрока на время
    permission: mplas.tempban
  ereload:
    description: Перазпуск конфига
    permission: mplas.rel
  spawn:
    description: Телепортироваться на спавн
  warp:
    description: Телепортироваться на варп
  sun:
    description: Установить ясную погоду
    permission: mplas.weathers
  suicide:
    description: Совершить самоубийство
    permission: mplas.suicide
  rain:
    description: Установить дождливую погоду
    permission: mplas.weathers
  storm:
    description: Установить грозу
    permission: mplas.weathers
  setspawn:
    description: Поставить спавн
    permission: mplas.setspawn
  setwarp:
    description: Поставить варп
    permission: mplas.setwarp
    aliases:
      - createwarp
  speed:
    description: Поставить свою скорость
    permission: mplas.speed
  gm:
    description: Поставить режим 0|1|2|3
    permission: mplas.gamemode
    aliases:
      - gamemode
      - mode
      - game
  god:
    description: Поставить режим бога
    permission: mplas.god
  delwarp:
    description: Удалить варп
    permission: mplas.delwarp
    aliases:
      - remwarp
      - rmwarp
  reload:
    description: Перезапустить плагин
    permission: mplas.reload
  broadcast:
    description: Возможность писать объявления
    permission: mplas.broadcast
    aliases:
      - bc
  day:
    description: Установить день
    permission: mplas.day
  rise:
    description: Установить рассвет
    permission: mplas.rise
  night:
    description: Установить ночь
    permission: mplas.night
  midnight:
    description: Установить полночь
    permission: mplas.midnight
  veip:
    description: Посмотреть
  bolt:
    description: Вызвать молнию
    permission: mplas.bolt
    aliases:
      - throw
      - strike
      - lightning
      - smite
      - thor
      - shock
  heal:
    description: Вылечится
    permission: mplas.heal
  getpos:
    description: Узнать кординаты
    permission: mplas.getpos
  feed:
    description: Поесть
    permission: mplas.feed
  ext:
    description: Потушить себя
    permission: mplas.ext
    aliases:
      - extinguish
  burn:
    description: Поджечь игрока
    permission: mplas.burn
  fly:
    description: Включить полет
    permission: mplas.fly
  message:
    description: отправить сообщение игроку
    permission: mplas.message
    aliases:
      - m
      - call
  banip:
    description: Заблокировать игрока по айпи
    permission: mplas.banip
    aliases:
      - ban-ip
permissions:
  mplas.nearposition:
    description: Возможность использовать /near по координатам
  mplas.afk:
    description: Возможность использовать /afk
  mplas.nearhide:
    description: Возможность скрывать игроков в /near
  mplas.nearreload:
    description: Доступ перезагружать файл конфигурации модуля Near
  mplas.message:
    description: Возможность отправлять личные сообщения
  mplas.ignore:
    description: Возможность добавлять игрока в игнор
  mplas.unignore:
    description: Возможность убирать игрока из игнора
  mplas.tempbanip:
    description: Возможность временно блокировать игроков по айпи адресу
  mplas.unbanip:
    description: Возможность разблокировать айпи адрес
  mplas.banip:
    description: Возможность блокировать игроков по айпи адресу
  mplas.unban:
    description: Доступ разбанивать игроков
  mplas.unmute:
    description: Доступ разглушивать игроков
  mplas.tempmute:
    description: Возможность временно глушить игроков
  mplas.seen:
    description: Возможность узнавать когда игрок был на сервере
  mplas.zombieapocalypse:
    description: Устроить зомби апокалипсис вокруг игрока
  mplas.meteorite:
    description: Запустить в игрока метеорит
  mplas.turrel:
    description: Сделать из игрока турель
  mplas.enchantall:
    description: Максимально зачаровывать предметы командой
  mplas.enchant:
    description: Зачаровывать предметы командой
  mplas.tpheight:
    description: Управление местом игрока
  mplas.compass:
    description: Включить компасс
  mplas.nuke:
    description: Кинуть тнт на игрока
  mplas.playerinfo:
    description: Узнать информацию об игроке.
  mplas.kickall:
    description: Кикнуть всех игроков
  mplas.killall:
    description: Убить всех игроков
  mplas.tp:
    description: Возможность телепортироваться к игрокам
  mplas.cinv:
    description: Отчистить инвентарь
  mplas.repair:
    description: Возможность чинить предметы командой
  mplas.tpworld:
    description: Телепортироваться в другой мир командой
  mplas.tpahere:
    description: Телепортировать игрока к себе
  mplas.more:
    description: Увеличить количество предметов до 64
  mplas.feed:
    description: Восстановить сытость
  mplas.ext:
    description: Потушить себя
  mplas.feed.others:
    description: Покормить вашего друга
  mplas.ext.others:
    description: Потушить вашего друга
  mplas.delwarp:
    description: Удалить варп
  mplas.tpa:
    description: Доступ отправлять запросы на телепортацию
  mplas.tpaccept:
    description: Возможность принимать запросы на телепортацию
  mplas.tpacancel:
    description: Возможность отклонять запросы на телепортацию
  mplas.tppos:
    description: Возможность телепортироваться по координатам
  mplas.tpall:
    description: Возможность телепортировать всех к себе
  mplas.rtp:
    description: Возможность телепортироваться в случайное место
  mplas.tptoggle:
    description: Возможность отключать запросы на телепортацию
  mplas.back:
    description: Возможность вернуться назад
  mplas.ban:
    description: Управление ban
  mplas.tempban:
    description: Управление ban
  mplas.cheks:
    description: Управление проверкой
  mplas.invsee:
    description: Возможность просматривать чужой инвентарь
  mplas.online:
    description: Доступ к команде /online
  mplas.craft:
    description: Доступ к портативному верстаку
  mplas.near:
    description: Доступ к команде /near
  mplas.enderchest:
    description: Доступ к открытию эндер сундука командой
  mplas.fireball:
    description: Возможность запускать огненные шары
  mplas.kick:
    description: Доступ к кику
  mplas.setwarp:
    description: Поставить варп
  mplas.help:
    description: Открыть помощь
  mplas.day:
    description: Установить день
  mplas.night:
    description: Установить ночь
  mplas.rise:
    description: Установить рассвет
  mplas.midnight:
    description: Установить полночь
  mplas.speed:
    description: Поставить свою скорость
  mplas.setspawn:
    description: Поставить спавн
  mplas.home:
    description: Управление домом
  mplas.burn:
    description: Поджечь игрока
  mplas.god:
    description: Поставить режим бога
  mplas.reload:
    description: Перезапустить конфиг
  mplas.mp:
    description: Вызвать меню
  mplas.weathers:
    description: Разрешение менять погоду
  mplas.admin:
    description: Доступ ко всем командам
  mplas.rel:
    description: Перезапустить весь сервер
  mplas.gamemode:
    description: Поставить режим игры
  mplas.broadcast:
    description: Крикнуть сообщение
  mplas.bolt:
    description: Вызвать молнию
  mplas.heal:
    description: Вылечится
  mplas.heal.others:
    description: Вылечил вашего друга
  mplas.getpos:
    description: Узнать ваши кординаты
  mplas.getpos.others:
    description: Узнать кординаты игрока
  mplas.fly:
    description: Управление полетом
  mplas.mute:
    description: Возможность глушить игроков